<h1>The Best Movies According to JP</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<ol>
<li><h3>Interstellar</h3></li>
<img src="../assets/images/interstellarPic.jpg" alt="Interstellar poster" />
<p>If you don't like this movie then honestly neck yourself...The music, the production, the concept. UGH</p>
<li><h3>Black Mirror Series on Netflix</h3></li>
<img src="../assets/images/BlackMirror.jpg" alt="Black mirror Poster" />
<p>Almost every single episode is a straight banger. </p>
<li><h3>The Dark Night (2008)</h3></li>
<img src="../assets/images/DarkNight.jpg" alt="Dark Knight Poster" />
<p>Heath Ledger's acting in this movie is phenomenal, and the action is to die for.</p>
</ol>